# EnglishWords

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/englishwords/englishwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/englishwords/: MainActivity.kt
app/src/main/java/com/englishwords/app/: App.kt
app/src/main/java/com/englishwords/navigation/: NavGraph.kt  NavGraphLetter.kt  NavGraphRepeatWords.kt  NavGraphStart.kt  Screens.kt
app/src/main/java/com/englishwords/screens/: EnterWordsScreen.kt  ErrorScreen.kt  LetterListScreen.kt  LetterScreen.kt  RepeatWordsScreen.kt  ScreenMethods.kt  StartScreen.kt
app/src/main/java/com/englishwords/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/englishwords/viewmodel/: LetterViewModel.kt  RepeatWordsViewModel.kt
app/src/main/java/com/example/englishwords/: ErrorScreen.kt  LetterActivity.kt  LetterAdapter.kt  LetterAll.kt  LetterListItem.kt  LetterListScreen.kt  LetterScreen.kt  MainActivity.kt  NavGraph.kt  RepeatWordsScreen.kt  Screens.kt
app/src/main/java/com/example/englishwords/app/: App.kt
app/src/main/java/com/example/englishwords/data/: Alphabet.kt  DaoSource.kt  EnglishWord.kt  Mapper.kt  WordStorage.kt
app/src/main/java/com/example/englishwords/data/model/: WordDbModel.kt
app/src/main/java/com/example/englishwords/data/repositories/: EnglishWordRepositoryImpl.kt
app/src/main/java/com/example/englishwords/data/repositories/room/: EnglishWordRepositoryImpl.kt
app/src/main/java/com/example/englishwords/data/sources/: Mapper.kt  WordStorage.kt
app/src/main/java/com/example/englishwords/db/: DbHelper.kt  MyDataBase.kt  MyDbManager.kt
app/src/main/java/com/example/englishwords/di/modules/: AppModule.kt  DataModule.kt  UseCasesModule.kt
app/src/main/java/com/example/englishwords/domain/models/: Word.kt
app/src/main/java/com/example/englishwords/domain/repository/: EnglishWordRepository.kt
app/src/main/java/com/example/englishwords/domain/usecases/: AddNewWordUseCase.kt  CheckCountsWordsUseCase.kt  CheckListWordsIsEmptyUseCase.kt  GetEnglishListLetterUseCase.kt  GetEnglishTranslateWordUseCase.kt  GetEnglishWordsUseCase.kt  LetterWordsUseCases.kt  RepeatWordsUseCases.kt
app/src/main/java/com/example/englishwords/navigation/: NavGraph.kt  NavGraphLetter.kt  NavGraphRepeatWords.kt  NavGraphStart.kt  Screens.kt
app/src/main/java/com/example/englishwords/room/: DataBaseWord.kt  DbManager.kt  Word.kt  WordDao.kt
app/src/main/java/com/example/englishwords/screens/: EnterWordsScreen.kt  ErrorScreen.kt  LetterListScreen.kt  LetterScreen.kt  RepeatWordsScreen.kt  ScreenMethods.kt  StartScreen.kt
app/src/main/java/com/example/englishwords/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/englishwords/viewmodel/: LetterViewModel.kt  RepeatWordsViewModel.kt
app/src/main/res/layout/: activity_letter.xml  activity_main.xml  letter_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/englishwords/englishwords/: ExampleUnitTest.kt
data/: build.gradle
(+24 files in other folders)
