buildscript {
    ext.kotlin_version = "1.8.0"
    ext.compose_version = "1.4.2"
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

    dependencies {
        implementation platform('androidx.compose:compose-bom:2023.04.01')

        implementation 'androidx.core:core-ktx:1.10.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation "com.google.android.material:material:$kotlin_version"
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        implementation "androidx.compose.compiler:compiler:1.4.6"
        implementation 'androidx.compose.foundation:foundation'
        implementation 'androidx.compose.runtime:runtime'
        implementation 'androidx.compose.ui:ui'
        implementation 'io.coil-kt:coil-compose:2.3.0'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
        implementation 'androidx.activity:activity-compose:1.7.1'
        implementation 'androidx.compose.ui:ui-tooling-preview'
        implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
        debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
        debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

        implementation("androidx.navigation:navigation-compose:2.5.3")

        implementation 'androidx.compose.material3:material3'
        implementation 'androidx.compose.material3:material3-window-size-class'
        implementation 'io.coil-kt:coil:2.3.0'
        implementation 'io.coil-kt:coil-compose:2.3.0'

        implementation "com.google.dagger:hilt-android:2.44.2"
        kapt "com.google.dagger:hilt-compiler:2.44"
    }

android {
    namespace 'com.example.englishwords'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.englishwords"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.4"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
